# gov-ci

./: DOGE.sln  README.md
EcfrApp/: EcfrApp.csproj  EcfrApp.http  Program.cs  appsettings.json
EcfrApp/Controllers/: EcfrController.cs
EcfrApp/DTOs/: AgencyDto.cs  AgencySizeDto.cs  CorrectionDto.cs  TitleStructureDto.cs
EcfrApp/Data/: Add_Index_Scripts.sql  EcfrContext.cs
EcfrApp/Migrations/: 20250512004958_Initial-Create.Designer.cs  20250512004958_Initial-Create.cs  20250512021411_Agency-Slug.Designer.cs  20250512021411_Agency-Slug.cs  EcfrContextModelSnapshot.cs
EcfrApp/Models/: Agency.cs  CfrReferences.cs  Correction.cs  CorrectionCount.cs  CorrectionReference.cs  DescendantRange.cs  TitleStructure.cs
EcfrApp/wwwroot/: agencies.html  index.html  maintenance.html
EcfrApp/wwwroot/Content/css/: uswds.styles.css
EcfrApp/wwwroot/Content/js/: uswds.min.js
